<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMG Coder (Problem Preview)</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; padding: 200px 0; margin: auto; }
        .btn-wrapper { margin-bottom: 10px; }
        
        #problem-description {
            line-height: 1.75rem;
        }
        #problem-description p {
            margin-bottom: 1rem;
        }
        #problem-description img {
            height: initial !important;
            max-width: 100%;
        }
        #problem-description pre,
        #test-cases pre,
        #problem-description code {
            border-style: solid;
            border-width: 0px;
        }
        #problem-description li {
            margin-bottom: .75rem;
        }
        #problem-description pre,
        #test-cases pre {
            border-color: rgba(0, 0, 0, 0.08);
            border-left-width: 2px;
            color: rgba(0, 0, 0, 0.55);
            font-family: Menlo,sans-serif;
            font-size: .875rem;
            line-height: 1.25rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            overflow: visible;
            padding-left: 1rem;
            white-space: pre-wrap;
        }
        #problem-description code {
            background-color: #000a2008;
            border-color: rgba(0, 0, 0, 0.08);
            border-radius: 5px;
            border-width: 1px;
            color: #262626bf;
            font-family: Menlo,sans-serif;
            font-size: .75rem;
            line-height: 1rem;
            padding: .125rem;
            white-space: pre-wrap;
        }

        #test-cases:not(.show-hidden-testcase) .testcase.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HUMG Coder (Problem Preview)</h1>
        <div class="btn-wrapper">
            <button id="lang-switch" class="btn" onclick="switchLanguage()">Language: en</button>
            <button id="testcase-render" class="btn" onclick="toggleHiddenTestCase()">Show hidden test case: off</button>
        </div>
        <div class="btn-wrapper">
            <button class="btn" onclick="setDataUrl('./problems/fibonacci-number/problem.json')">Fibo</button>
            <button class="btn" onclick="setDataUrl('./problems/container-with-most-water/problem_no_testcase.json')">Water</button>
            <button id="data-switch" class="btn" onclick="setDataUrl(prompt('Data URL: '))">Change data URL</button>
        </div>
        <h1>Description</h1>
        <div id="problem-description"></div>
        <p>&nbsp;</p>
        <h1>Test Cases</h1>
        <div id="test-cases"></div>
    </div>

    <script>
        let currentLanguage = "en";

        function switchLanguage() {
            currentLanguage = currentLanguage === "en" ? "vi" : "en";
            document.getElementById("lang-switch").innerText = `Language: ${currentLanguage}`;
            renderDescription();
        }

        function renderDescription() {
            document.getElementById("problem-description").innerHTML = marked.parse(window.data.description[currentLanguage]);
        }

        function renderTestCase() {
            const caseElems = data.cases.map((testCase, index) => {
                const div = document.createElement("div");
                div.classList.add("testcase");
                
                if (!testCase.isVisible) {
                    div.classList.add("hidden");
                }
                
                div.innerHTML = `
                    <h3>Test Case ${index + 1}</h3>
                    <pre><strong>Input:</strong> ${testCase.params[0].name} = ${testCase.params[0].value}
<strong>Output:</strong> ${testCase.output.value}</pre>
                `;
                
                return div;
            });

            const testCasesContainer = document.getElementById("test-cases");
            testCasesContainer.replaceChildren(...caseElems);
        }

        function toggleHiddenTestCase() {
            const testCasesContainer = document.getElementById("test-cases");
            testCasesContainer.classList.toggle("show-hidden-testcase");

            document.getElementById("testcase-render").innerText = `Show hidden test case: ${testCasesContainer.classList.contains("show-hidden-testcase") ? "on" : "off"}`;
        }

        async function setDataUrl(url) {
            window.data = await fetch(url).then(res => res.json());
            renderDescription()
            
            const testCasesContainer = document.getElementById("test-cases");
            if (testCasesContainer.classList.contains("show-hidden-testcase")) {
                toggleHiddenTestCase();
            }
            renderTestCase();
        }

        setDataUrl("./problems/fibonacci-number/problem.json");
    </script>
</body>
</html>
